<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gpstracker"
            android:icon="@drawable/ic_menu_camera"
            android:title="GPSTracker" />
        <item
            android:id="@+id/nav_radar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Radar" />
        <item
            android:id="@+id/nav_messenger"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Messenger" />
        <item
            android:id="@+id/nav_loginLogout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Login/Logout" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
