<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Radar">

        <SwitchPreference
            android:defaultValue="false"
            android:key="radar_active"
            android:title="@string/activate_radar" />

        <ListPreference
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"
            android:key="radar_interval"
            android:summary="@string/interval_rada"
            android:title="@string/reload_radar" />
    </PreferenceCategory>

</PreferenceScreen>         
