<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Radar">

        <SwitchPreference
            android:key="radar_active"
            android:title="Radar aktivieren"
            android:defaultValue="false"/>

        <ListPreference
            android:key="radar_interval"
            android:title="Aktualisierung"
            android:summary="Interval für Radaraktualisierung"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"/>
    </PreferenceCategory>

</PreferenceScreen>         
