<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="de.hof_universtiy.gpstracker.View.Messenger">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"

        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendMessage"
            android:id="@+id/sendButton"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageField"
            android:hint="@string/messageHint"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/reloadButton"
            android:layout_toLeftOf="@+id/reloadButton" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messagesList"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/sendButton"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:choiceMode="none" />

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/reloadButton"
            android:src="@drawable/reload"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignTop="@+id/messageField"
            android:layout_toLeftOf="@+id/sendButton"
            android:layout_toStartOf="@+id/sendButton"
            android:layout_alignBottom="@+id/sendButton"
            android:background="@android:color/transparent"
            />


    </RelativeLayout>

</FrameLayout>
